\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{背景问题定义}{3}{背景问题定义}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{研究方案}{6}{研究方案}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{重定义问题}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{7/7}{重定义问题}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{解决方案}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{8/8}{解决方案}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{加权lasso问题及求解}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{9/9}{加权lasso问题及求解}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{论文提出算法}{10}{论文提出算法}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{结果图}{12}{结果图}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Q\&A}{14}{Q\&A}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {10}}
