This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: demo-blx.bib
Database file #2: ref.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1225 strings with 9637 characters,
and the built_in function-call counts, 32247 in all, are:
= -- 2173
> -- 812
< -- 162
+ -- 891
- -- 384
* -- 2234
:= -- 3621
add.period$ -- 0
call.type$ -- 6
change.case$ -- 80
chr.to.int$ -- 46
cite$ -- 10
duplicate$ -- 3140
empty$ -- 2822
format.name$ -- 379
if$ -- 6659
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 170
num.names$ -- 241
pop$ -- 1801
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1060
stack$ -- 0
substring$ -- 3737
swap$ -- 713
text.length$ -- 153
text.prefix$ -- 0
top$ -- 1
type$ -- 187
warning$ -- 0
while$ -- 466
width$ -- 0
write$ -- 165
